{
  "name": "react-cropper-custom-test",
  "version": "0.0.1",
  "description": "react cropper custom rollup",
  "main": "./dist/index.cjs.ts",
  "module": "./dist/index.esm.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "prepare": "husky install",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "keywords": [
    "rollup",
    "react"
  ],
  "author": "catca",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/enzyme": "^3.10.12",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "eslint": "^8.14.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.1",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
